#Projet drone

Elaboration d'un programme de planification de trajectoire pour un drone.

- [ ] interface utilisateur
- [ ] gestion drone
	- [ ] ajout drone
	- [ ] modification drone
	- [ ] suppression drone
- [ ] recuperation carte
- [ ]calcul de trajectoire

